# Python-cookbook
def daysinamonth(x,y):
    while x<12:
        if x==range(0,4) or x==5 or x==range(7,10) and x==12:
          return 'There are 31 days in this month'
        elif x==4 or x==6 or x==11:
          return 'There are 30 days in this month'
        elif x==2 and y%4==0 and y%100==0 and y%400==0:
          return 'There are 29 days in this month'
        else:
          return 'There are 28 days in this month'
    else:
        return 'There is an error in month'
    
def main():
    x=int(input('Please type a month: '))
    y=int(input('Please type a year: '))
    print(daysinamonth(x,y))
main()
