
vowels=['u','i', 'e' ,'o' , 'o','a']
consonant=[]
m=[]
n=[]

word=str(input('type word: '))

if word[0] != 'u' and word[0] != 'i' and word[0] !='e' and \
word[0] !='o'and word[0] !='o'and word[0] != 'a':
    for x in vowels:
       if x in word:
         vow=word.index(x)
         m.append(vow)
         vow2=min(m)
    lastcharacter=" "
    for x in word:
        if x=='.' or x=='?' or x=='!' or x==',':
           lastcharacter=x
    newword=word[vow2:len(word)]+word[:vow2]+'ay'+lastcharacter
    for x in newword:
        if x=='.' or x=='?' or x=='!' or x==',':
            firstin=newword.index(x)
            n.append(firstin)
            firs=min(n)
    newword2=newword[:firs]+newword[firs+1:]
    print(newword2)
else:
    #newword=word+'way'
    lastcharacter=" "
    for x in newword:
        if x=='.' or x=='?' or x=='!' or x==',':
           lastcharacter=x
           newword=word+'way'+lastcharacter
    for x in newword:
        if x=='.' or x=='?' or x=='!' or x==',':
            firstin=newword.index(x)
            n.append(firstin)
            firs=min(n)
    newword2=newword[:firs]+newword[firs+1:]
    print(newword2)
