mylist=[]
mylist2=[]
fre={'1':('.','a','d','g','j','m','p','t','w'),'11':(',','b','e','h','k','n','q','u','x'),\
     '111':('?','c','f','l','o','r','v','y','i',),'1111':('!','s','z'),'11111':(':'),'0':(" ")}
fig={1:('.',',','?','!',':'),2: ('a','b','c'),3:('d','e','f'),4:('g','h','i'),\
      5:('j','k','l'),6:('m','n','o'),7:('p','q','r','s'),8:('t','u','v'),\
      9:('w','x','y','z'),0:(" ")}
word=str(input('type a sentence: '))
for i in word:
    for k,x in fre.items():
        if i in x:
            mylist.append(int(k))
for i in word:
    for k,x in fig.items():
        if i in x:
            mylist2.append(int(k))
ans=([mylist*mylist2 for mylist,mylist2 in zip(mylist,mylist2)])
for i in ans:
    print(i,end="")
